# ProjektGrupowy

./: build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/damian/projektgrupowy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damian/projektgrupowy/: App.java  MainActivity.java
app/src/main/java/com/example/damian/projektgrupowy/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/damian/projektgrupowy/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/damian/projektgrupowy/interfaces/: ActivityActions.java
app/src/main/java/com/example/damian/projektgrupowy/model/accounts/: Person.java  Persons.java
app/src/main/java/com/example/damian/projektgrupowy/model/achivments/: Achievement.java
app/src/main/java/com/example/damian/projektgrupowy/model/interfaces/: ActivityInteractions.java  BottomBarInteractions.java  BottomIcon.java  TitleCardViewListener.java  TopBarInteractions.java
app/src/main/java/com/example/damian/projektgrupowy/retrofit/: AplicationInterface.java  RequestInterceptor.java  Rest.java
app/src/main/java/com/example/damian/projektgrupowy/view/activity/: PhoneActivity.java  SplashActivity.java
app/src/main/java/com/example/damian/projektgrupowy/view/custom/: CustomDrawer.java  FontAwesome.java  TitleCardView.java
app/src/main/java/com/example/damian/projektgrupowy/view/fragments/: DesktopFramgment.java  InformatorFragment.java  LoginFragment.java  MapFragment.java  MyAchivementsFragment.java  MyProfileFragment.java  SymulationFragment.java
app/src/main/java/com/example/damian/projektgrupowy/view/fragments/navigation/: TopBarFragment.java
app/src/main/res/drawable/: bar_top_background.xml  border_light_red.xml  red_button_no_shadow_5dp_radius_selector_background.xml  rounded_retacle_light_gray_login_page.xml  separator_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_informator.xml  fragment_login.xml  fragment_map.xml  fragment_my_achivements.xml  fragment_my_profile.xml  fragment_symulation.xml  fragment_top_bar.xml  view_title_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/damian/projektgrupowy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
