apply plugin: 'com.android.application'

def dbflow_version = "4.0.0-beta7"

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.damian.projektgrupowy"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // SUPPORT
    //    compile "com.android.support:appcompat-v7:${supportVersion}"
    //compile "com.android.support:recyclerview-v7:${supportVersion}"
    //    compile "com.android.support:cardview-v7:${supportVersion}"
    //compile 'com.android.support:recyclerview-v7:+'
    // VIEWS
    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // UTILITY
    // FONTS
    // CALENDAR
    // MAP
    // compile 'com.google.android.gms:play-services-location:10.2.0'
    // BADGE
    //Add retrofit
    //Add glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Add dbflow
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //compile 'com.google.firebase:firebase-messaging:10.0.1'
    // this line must be included to integrate with Firebase

    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.annimon:stream:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.inverce.mod:Core:1.0.1'
    compile 'com.inverce.mod:Events:1.0.1'
    compile 'com.inverce.mod:Navigation:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-drive:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
}


apply plugin: 'com.google.gms.google-services'