apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.damian.projektgrupowy"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
       compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // SUPPORT
//    compile "com.android.support:appcompat-v7:${supportVersion}"
    //compile "com.android.support:recyclerview-v7:${supportVersion}"
//    compile "com.android.support:cardview-v7:${supportVersion}"
    compile 'com.android.support:cardview-v7:+'
    //compile 'com.android.support:recyclerview-v7:+'

    compile 'com.annimon:stream:1.1.4'
    // VIEWS
    compile 'com.github.bumptech.glide:glide:3.7.0'
   // compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    // UTILITY
    compile 'com.inverce.mod:Core:1.0.1'
    compile 'com.inverce.mod:Events:1.0.1'
    compile 'com.inverce.mod:Navigation:1.0.0'

    // FONTS
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // CALENDAR
    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    // MAP
    compile 'com.google.android.gms:play-services-maps:10.2.0'
   // compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // BADGE
    compile 'com.nex3z:notification-badge:0.2.0'
}
