<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_color"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:paddingLeft="@dimen/smaller_spacing"
    android:paddingRight="@dimen/smaller_spacing"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/indicators_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/hello_text"
            android:background="@drawable/separator_line"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/hello_text"
            style="@style/hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hello_text"
            android:background="@drawable/separator_line"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.damian.projektgrupowy.view.custom.TitleCardView
                android:id="@+id/fragment_home_punctuality"
                style="@style/efficiency_indicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:colorAccentBright="@color/red_pepper"
                app:titleText="@string/profile">

                <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/super_small_spacing"
                    tools:padding="0dp">


                    <TextView
                        android:id="@+id/desktop_fragment_my_profile"
                        style="@style/pie_text_view"
                        fontPath="fonts/fontawesome-webfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        tools:layout_editor_absoluteX="374dp"
                        tools:layout_editor_absoluteY="40dp"
                        tools:ignore="MissingPrefix,RtlHardcoded"/>

                </android.support.constraint.ConstraintLayout>

            </com.example.damian.projektgrupowy.view.custom.TitleCardView>

            <com.example.damian.projektgrupowy.view.custom.TitleCardView
                android:id="@+id/fragment_home_completeness_delivery"
                style="@style/efficiency_indicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:colorAccentBright="@color/red_pepper"
                app:titleText="@string/achivenents">

                <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/super_small_spacing"
                    tools:padding="0dp">


                    <TextView
                        android:id="@+id/desktop_fragment_achivements"
                        style="@style/pie_text_view"
                        fontPath="fonts/fontawesome-webfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achivenents"
                        tools:layout_editor_absoluteX="442dp"
                        tools:layout_editor_absoluteY="40dp"
                        tools:ignore="MissingPrefix,RtlHardcoded"/>
                </android.support.constraint.ConstraintLayout>
            </com.example.damian.projektgrupowy.view.custom.TitleCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.damian.projektgrupowy.view.custom.TitleCardView
                android:id="@+id/fragment_home_perfect_order"
                style="@style/efficiency_indicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:colorAccentBright="@color/red_pepper"
                app:titleText="@string/map">

                <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/super_small_spacing"
                    tools:padding="0dp">


                    <TextView
                        android:id="@+id/desktop_fragment_map"
                        style="@style/pie_text_view"
                        fontPath="fonts/fontawesome-webfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        tools:layout_editor_absoluteX="374dp"
                        tools:layout_editor_absoluteY="83dp"
                        tools:ignore="MissingPrefix,RtlHardcoded"/>
                </android.support.constraint.ConstraintLayout>
            </com.example.damian.projektgrupowy.view.custom.TitleCardView>

            <com.example.damian.projektgrupowy.view.custom.TitleCardView
                android:id="@+id/fragment_home_delivery_level"
                style="@style/efficiency_indicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:colorAccentBright="@color/red_pepper"
                app:titleText="Informator">

                <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/super_small_spacing"
                    tools:padding="0dp">


                    <TextView
                        android:id="@+id/desktop_fragment_informator"
                        style="@style/pie_text_view"
                        fontPath="fonts/fontawesome-webfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_awesome_heart"
                        tools:layout_editor_absoluteX="442dp"
                        tools:layout_editor_absoluteY="83dp"
                        tools:ignore="MissingPrefix,RtlHardcoded"/>
                </android.support.constraint.ConstraintLayout>
            </com.example.damian.projektgrupowy.view.custom.TitleCardView>

        </LinearLayout>
    </LinearLayout>
        <Button
            android:layout_marginTop="150dp"
            android:id="@+id/fragment_home_page_symulacja"
            android:background="@drawable/red_button_no_shadow_5dp_radius_selector_background"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symulacja notifikacji"
            android:textColor="@color/white"/>
    </LinearLayout>
    </ScrollView>