<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/indicators_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fragment_my_profile_title"
                android:background="@drawable/separator_line"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/fragment_my_profile_title"
                style="@style/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potrzebna krew!" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/fragment_my_profile_title"
                android:background="@drawable/separator_line"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/fragment_symulation_photo"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:padding="8dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/fragment_my_profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Uniwersytecki Szpital Kliniczny im. Norberta Barlickiego w Łodzi potrzebuje Twojej krwi!\n\n Czy jesteś w stanie udać się do placówki i oddać krew?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <com.example.damian.projektgrupowy.view.custom.TitleCardView
                        android:id="@+id/fragment_symulation_no"
                        style="@style/efficiency_indicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:colorAccentBright="@color/red_pepper"
                        app:titleText="Nie">

                        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/super_small_spacing"
                            tools:padding="0dp">


                            <TextView
                                android:gravity="center_horizontal|center_vertical"
                                android:id="@+id/fragment_symulation_no_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nie, niestety nie mogę oddać krwi"
                                tools:ignore="MissingPrefix,RtlHardcoded"
                                tools:layout_editor_absoluteX="374dp"
                                tools:layout_editor_absoluteY="40dp" />

                        </android.support.constraint.ConstraintLayout>
                    </com.example.damian.projektgrupowy.view.custom.TitleCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.damian.projektgrupowy.view.custom.TitleCardView
                        android:id="@+id/fragment_home_punctuality"
                        style="@style/efficiency_indicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:colorAccentBright="@color/red_pepper"
                        app:titleText="Tak">

                        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/super_small_spacing"
                            tools:padding="0dp">


                            <TextView
                                android:gravity="center_horizontal|center_vertical"
                                android:id="@+id/fragment_symulation_yes_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\t\tTak, mogę oddać kew!\n"
                                tools:ignore="MissingPrefix,RtlHardcoded"
                                tools:layout_editor_absoluteX="374dp"
                                tools:layout_editor_absoluteY="40dp" />

                        </android.support.constraint.ConstraintLayout>
                    </com.example.damian.projektgrupowy.view.custom.TitleCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>